@localUrl = http://localhost:8082/api
@baseUrl = 
@accessToken=

### login
POST {{localUrl}}/auth/login
Content-Type: application/json

{
  "phone": "86662422",
  "password": "admin$123"
}

### list 
GET  {{localUrl}}/package

### list-admin
GET {{localUrl}}/package/list/1?&state=ACTIVE&page=1&size=10

### check 
POST {{localUrl}}/package/check
Content-Type: application/json

{
  "trackCode": "йыбйыб"
}

### create
POST {{localUrl}}/package
Content-Type: application/json

{
  "height": 20,
  "width": 10,
  "weight": 8,
  "length": 50,
  "phone": "96268444",
  "registeredById": 1, //payload дээр
  "warehouseId": 1, //payload дээр
  "organizationId": 1, //payload дээр
  "trackCode": "YB35218856",
  "price": 5000, //payload дээр
  "notes": "test 1 бараа",
  "isExpress": false, // payload дээр false
  "broken": false,
  "deliveryRequested": false // payload дээр false
}

### update
PUT {{localUrl}}/package/17
Content-Type: application/json

{
  "height": 20,
  "width": 10,
  "weight": 8,
  "length": 50,
  "phone": "96268444",
  "registeredById": 1,
  "organizationId": 1,
  "price": 5000,
  "status": "RECEIVED",
  "notes": "Жижиг саарал уут",
  "isExpress": false,
  "broken": false,
  "deliveryRequested": false
}


### Update multiple package item statuses
PUT {{localUrl}}/package/multiple-status-update
Content-Type: application/json

{
  "ids": [16, 14, 13],
  "status": "FINISHED"
}
